<html>
<head>
<title>D:/Uchebich/Magister/Osipov/PO/LAB_1_REL_TASK_1.prj Документация проекта</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="TRACE MODE 6 Developer Environment" name="GENERATOR">
<link href="tmde_print_style.css" rel="stylesheet" type="text/css"></head>
<body>
<h1 align="center">D:/Uchebich/Magister/Osipov/PO/LAB_1_REL_TASK_1.prj Документация проекта.</h1><hr>
<p><h2 align="left">Информация о проекте.</h2></p>
<p><table border="0" cellspacing="1" cellpadding="1">
<tr><td>Принадлежность:</td><td style="padding-left:20px">&nbsp;</td></tr>
<tr><td>Организация:</td><td style="padding-left:20px">&nbsp;</td></tr>
<tr><td>Создан:</td><td style="padding-left:20px">9/11/2020 12:49:50 AM</td></tr>
<tr><td>Модифицирован:</td><td style="padding-left:20px">9/11/2020 1:21:10 AM</td></tr>
<tr><td>Комментарий:</td><td style="padding-left:20px">&nbsp;</td></tr>
<tr><td>Число шаблонов программ:</td><td style="padding-left:20px">1</td></tr>
<tr><td>Число шаблонов экранов:</td><td style="padding-left:20px">1</td></tr>
<tr><td>Число шаблонов отчетов:</td><td style="padding-left:20px">0</td></tr>
<tr><td>Число шаблонов связей с БД:</td><td style="padding-left:20px">0</td></tr>
<tr><td>Число каналов:</td><td style="padding-left:20px">7</td></tr>
<tr><td>Число источников/приемников:</td><td style="padding-left:20px">0</td></tr>
</table></p>
<p><h2 align="left">Содержание проекта.</h2></p>
<table border="0" cellspacing="1" cellpadding="1">
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0034.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00030026">Система</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Слой конфигурирования узлов проекта</td></tr>
<tr><td style="padding-left:20px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2519.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_0003002E">RTM_1</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0035.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTechnology" href="#OID_00030028">Технология</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Слой для разработки проекта "от технологии"</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0037.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTopology" href="#OID_00030029">Топология</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Слой для разработки проекта "от топологии"</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0031.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleHw" href="#OID_00030027">Источники/Приемники</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Описания источников/приемников различных приборов и приложений </td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0025.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleKip" href="#OID_0003002A">КИПиА</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Схема соединений АСУ</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0029.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00030021">Шаблоны_программ</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Шаблоны программ</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0030.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00030022">Шаблоны_экранов</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Шаблоны экранов</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0022.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00030023">Шаблоны_документов</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Шаблоны отчетов</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0032.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00030024">Шаблоны_связей_с_СУБД</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Шаблоны связей с БД</td></tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0050.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00030020">Ресурсы</a></td></tr></table></td><td style="font-style:italic;padding-left:20px">Наборы текстов, рисунков, видеоклипов и графических объектов </td></tr>
</table>
<p><h2 align="left">Описание объектов.</h2></p>
<a name="OID_00030026"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0034.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Система</td></tr>
<tr><td>Комментарий</td><td>Слой конфигурирования узлов проекта</td></tr>
<tr><td>Тип</td><td>Система</td></tr>
<tr><td>Содержимое слоя</td><td>
<table border="1" cellspacing="1" cellpadding="1" width="100%">
<thead>
<tr><th>Имя</th><th>Имя компьютера</th><th>Горячее резервирование</th><th>Комментарий</th></tr>
</thead><tbody>
<tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2519.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_0003002E">RTM_1</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table></p>
<a name="OID_0003002E"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2519.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>RTM_1</td></tr>
<tr><td>Кодировка</td><td>GH0</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Тип</td><td>RTM</td></tr>
<tr><td>Период пересчета</td><td>10</td></tr>
<tr><td>Разрешение</td><td>0.055</td></tr>
<tr><td>Имя компьютера</td><td>&nbsp;</td></tr>
<tr><td>Пароль</td><td>&nbsp;</td></tr>
<tr><td>Характеристика</td><td>&nbsp;</td></tr>
<tr><td>Глобальный регистратор при старте</td><td>0</td></tr>
<tr><td>Статус глобального регистратора</td><td>0</td></tr>
<tr><td>AI 5710</td><td>10</td></tr>
<tr><td>AI 5720</td><td>10</td></tr>
<tr><td>AI Круиз</td><td>10</td></tr>
<tr><td>AI МФК</td><td>1000</td></tr>
<tr><td>AI 5700</td><td>10</td></tr>
<tr><td>AI 5648</td><td>50</td></tr>
<tr><td>AI LA 16/8</td><td>20</td></tr>
<tr><td>PCL 711/813</td><td>10</td></tr>
<tr><td>MIC 2718/PCL 818</td><td>10</td></tr>
<tr><td>MUX16(c 5710,5720)</td><td>100</td></tr>
<tr><td>MUX(c PCL)</td><td>100</td></tr>
<tr><td>PCL GainControl</td><td>10</td></tr>
<tr><td>Преобразование</td><td>2000</td></tr>
<tr><td>Шлюз</td><td>0</td></tr>
<tr><td>Использовать шлюз</td><td>0</td></tr>
<tr><td>Индивидуальный сетевой адрес</td><td>0</td></tr>
<tr><td>Групповой сетевой адрес</td><td>255</td></tr>
<tr><td>Прием</td><td>0</td></tr>
<tr><td>Посылка</td><td>0</td></tr>
<tr><td>Прием</td><td>0</td></tr>
<tr><td>Посылка</td><td>0</td></tr>
<tr><td>Прием</td><td>0</td></tr>
<tr><td>Посылка</td><td>0</td></tr>
<tr><td>Прием</td><td>0</td></tr>
<tr><td>Посылка</td><td>0</td></tr>
<tr><td>Имя файла DOS-архива</td><td>&nbsp;</td></tr>
<tr><td>Количество буферов архива</td><td>0</td></tr>
<tr><td>Статус состояния архива</td><td>0</td></tr>
<tr><td>Имя файла отчета тревог</td><td>&nbsp;</td></tr>
<tr><td>Максимальный размер файла в записях</td><td>0</td></tr>
<tr><td>Статус ОТ</td><td>0</td></tr>
<tr><td>Имя файла дампа</td><td>&nbsp;</td></tr>
<tr><td>Подчитать</td><td>0</td></tr>
<tr><td>Сохранять</td><td>0</td></tr>
<tr><td>Период сохранения состояния системы</td><td>1</td></tr>
<tr><td>Имя файла архива</td><td>&nbsp;</td></tr>
<tr><td>Размер файла архива</td><td>128</td></tr>
<tr><td>Период сохранения кэша</td><td>300</td></tr>
<tr><td>Размер кэша</td><td>48</td></tr>
<tr><td>Статус состояния архива</td><td>0</td></tr>
<tr><td>Максимальный Размер Очереди записей</td><td>450000</td></tr>
<tr><td>Имя файла архива</td><td>&nbsp;</td></tr>
<tr><td>Размер файла архива</td><td>128</td></tr>
<tr><td>Период сохранения кэша</td><td>300</td></tr>
<tr><td>Размер кэша</td><td>48</td></tr>
<tr><td>Статус состояния архива</td><td>0</td></tr>
<tr><td>Максимальный Размер Очереди записей</td><td>450000</td></tr>
<tr><td>Имя файла архива</td><td>&nbsp;</td></tr>
<tr><td>Размер файла архива</td><td>128</td></tr>
<tr><td>Период сохранения кэша</td><td>300</td></tr>
<tr><td>Размер кэша</td><td>48</td></tr>
<tr><td>Статус состояния архива</td><td>0</td></tr>
<tr><td>Максимальный Размер Очереди записей</td><td>450000</td></tr>
<tr><td>Имя файла архива</td><td>&nbsp;</td></tr>
<tr><td>Размер файла архива</td><td>128</td></tr>
<tr><td>Период сохранения кэша</td><td>300</td></tr>
<tr><td>Размер кэша</td><td>48</td></tr>
<tr><td>Статус состояния архива</td><td>0</td></tr>
<tr><td>Максимальный Размер Очереди записей</td><td>450000</td></tr>
<tr><td>Строка инициализации модема1</td><td>&nbsp;</td></tr>
<tr><td>Строка инициализации модема2</td><td>&nbsp;</td></tr>
<tr><td>Номер телефона1</td><td>&nbsp;</td></tr>
<tr><td>Номер телефона2</td><td>&nbsp;</td></tr>
<tr><td>Формат даты в ОТ</td><td>%x %H:%M:%S</td></tr>
<tr><td>Watchdog таймер</td><td>0</td></tr>
<tr><td>Тип дисплея</td><td>0</td></tr>
<tr><td>Тип клавиатуры</td><td>0</td></tr>
<tr><td>Начальный Е15</td><td>0</td></tr>
<tr><td>Начальный Е18</td><td>0</td></tr>
<tr><td>Начальный Е20</td><td>0</td></tr>
<tr><td>Отчет тревог - подчитать</td><td>1</td></tr>
<tr><td>Код проекта</td><td>0</td></tr>
<tr><td>Период сохранения дополнительной информации</td><td>1</td></tr>
<tr><td>Маска функций синхронизации</td><td>0</td></tr>
<tr><td>Е15</td><td>0</td></tr>
<tr><td>Е18</td><td>0</td></tr>
<tr><td>Е20</td><td>0</td></tr>
<tr><td>Интервал рассылки live-пакетов</td><td>10</td></tr>
<tr><td>Таймаут диагностики удаленного узла</td><td>20</td></tr>
<tr><td>Интервал обновления статуса удаленных узлов</td><td>5</td></tr>
<tr><td>Время детектирования дубля (мсек)</td><td>1000</td></tr>
<tr><td>Таймаут перехода в режим Master (в тактах диагностики узлов)</td><td>4</td></tr>
<tr><td>Маска рассылок Регистраторам</td><td>1</td></tr>
<tr><td>Таймаут Достоверности (в тактах пересчета)</td><td>4</td></tr>
<tr><td>Число индивидуальных блоков для обмена по сети</td><td>256</td></tr>
<tr><td>Размер IP-буфера</td><td>0</td></tr>
<tr><td>Основной поток вычислений</td><td>-1</td></tr>
<tr><td>Прием по IP</td><td>-1</td></tr>
<tr><td>Посылка по IP</td><td>-1</td></tr>
<tr><td>Выполнение</td><td>-1</td></tr>
<tr><td>DDE, NetDDE</td><td>-1</td></tr>
<tr><td>T-Factory</td><td>-1</td></tr>
<tr><td>MODBUS</td><td>-1</td></tr>
<tr><td>Отчет тревог</td><td>-1</td></tr>
<tr><td>Копирование Отчета тревог</td><td>-1</td></tr>
<tr><td>Сохранения состояния системы</td><td>-1</td></tr>
<tr><td>Быстрый</td><td>-1</td></tr>
<tr><td>IP</td><td>-1</td></tr>
<tr><td>Внешние драйвера пользователя</td><td>-1</td></tr>
<tr><td>Master обмена по RS</td><td>-1</td></tr>
<tr><td>Slave обмена по RS</td><td>-1</td></tr>
<tr><td>Обмен через модем</td><td>-1</td></tr>
<tr><td>Обновление графических экранов</td><td>-1</td></tr>
<tr><td>СПАД</td><td>-1</td></tr>
<tr><td>Низкоприоритетный Idle поток вычислений</td><td>-1</td></tr>
<tr><td>Клиент DDE</td><td>-1</td></tr>
<tr><td>Обмен через сети GSM</td><td>-1</td></tr>
<tr><td>PCL711</td><td>10</td></tr>
<tr><td>WaitStatus 32000</td><td>10</td></tr>
<tr><td>Терминал</td><td>20</td></tr>
<tr><td>Содержимое узла</td><td>
<table border="1" cellspacing="1" cellpadding="1" width="100%">
<thead>
<tr><th>Имя</th><th>Привязка</th><th>Вызов</th><th>Комментарий</th></tr>
</thead><tbody>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0003.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_0003002F">Каналы</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040000">Экран#1:1</a></td></tr></table></td><td>&nbsp;</td><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0051.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00010010" class="styleTemplate">Экран#1 (Шаблоны_экранов)</a></td></tr></table></td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040001">X1</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040002">X2</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040003">X3</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040004">X4</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040005">Y</a></td></tr></table></td><td>&nbsp;</td><td>&nbsp;</td><td style="font-style:italic">&nbsp;</td></tr>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleChannel" href="#OID_00040006">Программа#1:2</a></td></tr></table></td><td>&nbsp;</td><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0049.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00010011" class="styleTemplate">Программа#1 (Шаблоны_программ)</a></td></tr></table></td><td style="font-style:italic">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table></p>
<a name="OID_0003002F"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0003.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>Каналы</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Каналы</td></tr>
<tr><td>Кодировка</td><td>GC1</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>Каналы</td></tr>
</tbody></table></p>
<a name="OID_00040000"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>Экран#1:1</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Экран#1:1</td></tr>
<tr><td>Кодировка</td><td>TC1</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>CALL</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0051.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00010010" class="styleTemplate">Экран#1 (Шаблоны_экранов)</a></td></tr></table></td></tr>
<tr><td>Аргументы</td><td>
<table border="1" cellspacing="1" cellpadding="1">
<thead><tr><th>Имя</th><th>Тип</th><th>Тип данных</th><th>Значение по умолчанию</th><th>Привязка</th><th>Флаги</th><th>Группа</th><th>Ед.измерения</th><th>Комментарий</th></tr></thead><tbody>
<tr>
<td><a name="AID_00000001_00000000"></a>X1</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000002" class="styleChannel">X1:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000001_00000001"></a>X2</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000003" class="styleChannel">X2:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000001_00000002"></a>X3</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000004" class="styleChannel">X3:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000001_00000003"></a>X4</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000005" class="styleChannel">X4:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000001_00000004"></a>Y</td>
<td>OUT</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000006" class="styleChannel">Y:Входное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Параметр/Глубина выборки</td><td>0</td></tr>
<tr><td>Не используется</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Перепривязка</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>4</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
<tr><td>На объект ссылаются</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000007_00000004" class="styleChannel">Программа#1:2:Экран_1_1_Y (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<a name="OID_00040001"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>X1</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>X1</td></tr>
<tr><td>Кодировка</td><td>TC5</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>Канал_FLOAT</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td>&nbsp;</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Верхний предел</td><td>0</td></tr>
<tr><td>Нижний предел</td><td>0</td></tr>
<tr><td>Верхняя аварийная граница</td><td>0</td></tr>
<tr><td>Нижняя аварийная граница</td><td>0</td></tr>
<tr><td>Верхняя предупредительная граница</td><td>0</td></tr>
<tr><td>Нижняя предупредительная граница</td><td>0</td></tr>
<tr><td>Гистерезис</td><td>0</td></tr>
<tr><td>Множитель</td><td>1</td></tr>
<tr><td>Дрейф нуля</td><td>0</td></tr>
<tr><td>Апертура</td><td>0</td></tr>
<tr><td>Пик</td><td>0</td></tr>
<tr><td>Экспоненциальное сглаживание</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Обработка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Контроль границ</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Использовать границы</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>0</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
<tr><td>На объект ссылаются</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000001_00000000" class="styleChannel">Экран#1:1:X1 (Система.<wbr>RTM_1)</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000007_00000000" class="styleChannel">Программа#1:2:X1_R (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<a name="OID_00040002"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>X2</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>X2</td></tr>
<tr><td>Кодировка</td><td>TC5</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>Канал_FLOAT</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td>&nbsp;</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Верхний предел</td><td>0</td></tr>
<tr><td>Нижний предел</td><td>0</td></tr>
<tr><td>Верхняя аварийная граница</td><td>0</td></tr>
<tr><td>Нижняя аварийная граница</td><td>0</td></tr>
<tr><td>Верхняя предупредительная граница</td><td>0</td></tr>
<tr><td>Нижняя предупредительная граница</td><td>0</td></tr>
<tr><td>Гистерезис</td><td>0</td></tr>
<tr><td>Множитель</td><td>1</td></tr>
<tr><td>Дрейф нуля</td><td>0</td></tr>
<tr><td>Апертура</td><td>0</td></tr>
<tr><td>Пик</td><td>0</td></tr>
<tr><td>Экспоненциальное сглаживание</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Обработка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Контроль границ</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Использовать границы</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>0</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
<tr><td>На объект ссылаются</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000001_00000001" class="styleChannel">Экран#1:1:X2 (Система.<wbr>RTM_1)</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000007_00000001" class="styleChannel">Программа#1:2:X2_R (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<a name="OID_00040003"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>X3</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>X3</td></tr>
<tr><td>Кодировка</td><td>TC5</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>Канал_FLOAT</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td>&nbsp;</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Верхний предел</td><td>0</td></tr>
<tr><td>Нижний предел</td><td>0</td></tr>
<tr><td>Верхняя аварийная граница</td><td>0</td></tr>
<tr><td>Нижняя аварийная граница</td><td>0</td></tr>
<tr><td>Верхняя предупредительная граница</td><td>0</td></tr>
<tr><td>Нижняя предупредительная граница</td><td>0</td></tr>
<tr><td>Гистерезис</td><td>0</td></tr>
<tr><td>Множитель</td><td>1</td></tr>
<tr><td>Дрейф нуля</td><td>0</td></tr>
<tr><td>Апертура</td><td>0</td></tr>
<tr><td>Пик</td><td>0</td></tr>
<tr><td>Экспоненциальное сглаживание</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Обработка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Контроль границ</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Использовать границы</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>0</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
<tr><td>На объект ссылаются</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000001_00000002" class="styleChannel">Экран#1:1:X3 (Система.<wbr>RTM_1)</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000007_00000002" class="styleChannel">Программа#1:2:X3_R (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<a name="OID_00040004"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>X4</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>X4</td></tr>
<tr><td>Кодировка</td><td>TC5</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>Канал_FLOAT</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td>&nbsp;</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Верхний предел</td><td>0</td></tr>
<tr><td>Нижний предел</td><td>0</td></tr>
<tr><td>Верхняя аварийная граница</td><td>0</td></tr>
<tr><td>Нижняя аварийная граница</td><td>0</td></tr>
<tr><td>Верхняя предупредительная граница</td><td>0</td></tr>
<tr><td>Нижняя предупредительная граница</td><td>0</td></tr>
<tr><td>Гистерезис</td><td>0</td></tr>
<tr><td>Множитель</td><td>1</td></tr>
<tr><td>Дрейф нуля</td><td>0</td></tr>
<tr><td>Апертура</td><td>0</td></tr>
<tr><td>Пик</td><td>0</td></tr>
<tr><td>Экспоненциальное сглаживание</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Обработка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Контроль границ</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Использовать границы</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>0</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
<tr><td>На объект ссылаются</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000001_00000003" class="styleChannel">Экран#1:1:X4 (Система.<wbr>RTM_1)</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000007_00000003" class="styleChannel">Программа#1:2:X4_R (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<a name="OID_00040005"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>Y</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Y</td></tr>
<tr><td>Кодировка</td><td>TC5</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>Канал_FLOAT</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td>&nbsp;</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Верхний предел</td><td>0</td></tr>
<tr><td>Нижний предел</td><td>0</td></tr>
<tr><td>Верхняя аварийная граница</td><td>0</td></tr>
<tr><td>Нижняя аварийная граница</td><td>0</td></tr>
<tr><td>Верхняя предупредительная граница</td><td>0</td></tr>
<tr><td>Нижняя предупредительная граница</td><td>0</td></tr>
<tr><td>Гистерезис</td><td>0</td></tr>
<tr><td>Множитель</td><td>1</td></tr>
<tr><td>Дрейф нуля</td><td>0</td></tr>
<tr><td>Апертура</td><td>0</td></tr>
<tr><td>Пик</td><td>0</td></tr>
<tr><td>Экспоненциальное сглаживание</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Обработка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Контроль границ</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Использовать границы</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>0</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
<tr><td>На объект ссылаются</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000001_00000004" class="styleChannel">Экран#1:1:Y (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<a name="OID_00040006"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleChannel"><u>Система.<wbr>RTM_1.<wbr>Программа#1:2</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Программа#1:2</td></tr>
<tr><td>Кодировка</td><td>TC1</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Узел</td><td>RTM_1</td></tr>
<tr><td>Тип</td><td>CALL</td></tr>
<tr><td>Привязка</td><td>&nbsp;</td></tr>
<tr><td>Вызов</td><td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0049.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00010011" class="styleTemplate">Программа#1 (Шаблоны_программ)</a></td></tr></table></td></tr>
<tr><td>Аргументы</td><td>
<table border="1" cellspacing="1" cellpadding="1">
<thead><tr><th>Имя</th><th>Тип</th><th>Тип данных</th><th>Значение по умолчанию</th><th>Привязка</th><th>Флаги</th><th>Группа</th><th>Ед.измерения</th><th>Комментарий</th></tr></thead><tbody>
<tr>
<td><a name="AID_00000007_00000000"></a>X1_R</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000002" class="styleChannel">X1:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000007_00000001"></a>X2_R</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000003" class="styleChannel">X2:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000007_00000002"></a>X3_R</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000004" class="styleChannel">X3:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000007_00000003"></a>X4_R</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2506.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000005" class="styleChannel">X4:Реальное значение (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00000007_00000004"></a>Экран_1_1_Y</td>
<td>OUT</td>
<td>REAL</td>
<td>&nbsp;</td>
<td><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#AID_00000001_00000004" class="styleChannel">Экран#1:1:Y (Система.<wbr>RTM_1)</a></td></tr></table></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td></tr>
<tr><td>Входное значение</td><td>0</td></tr>
<tr><td>Состояние</td><td>0</td></tr>
<tr><td>Период пересчета (значение)</td><td>1</td></tr>
<tr><td>Подключение</td><td>0</td></tr>
<tr><td>Параметр/Глубина выборки</td><td>0</td></tr>
<tr><td>Не используется</td><td>0</td></tr>
<tr><td>Период пересчета (единицы)</td><td>0</td></tr>
<tr><td>Отработать</td><td>0</td></tr>
<tr><td>СПАД</td><td>0</td></tr>
<tr><td>Глобальный регистратор</td><td>0</td></tr>
<tr><td>Отчет Тревог</td><td>0</td></tr>
<tr><td>Аттрибуты</td><td>0</td></tr>
<tr><td>Отладка</td><td>0</td></tr>
<tr><td>Смена типа Вх/Вых</td><td>0</td></tr>
<tr><td>Перепривязка</td><td>0</td></tr>
<tr><td>Индекс аварийного словаря</td><td>4294967295</td></tr>
<tr><td>Дамп</td><td>0</td></tr>
<tr><td>В сеть</td><td>0</td></tr>
<tr><td>Индекс автопосылки</td><td>65535</td></tr>
<tr><td>Формат</td><td>0</td></tr>
<tr><td>Тип</td><td>0</td></tr>
<tr><td>Размерность</td><td>0</td></tr>
<tr><td>Тип сигнала</td><td>0</td></tr>
<tr><td>Связь</td><td>0</td></tr>
<tr><td>Время между вызовами</td><td>0</td></tr>
<tr><td>ACK</td><td>0</td></tr>
<tr><td>Тип вызова</td><td>1</td></tr>
<tr><td>MST</td><td>0</td></tr>
<tr><td>RST</td><td>0</td></tr>
</tbody></table></p>
<a name="OID_00030028"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0035.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTechnology"><u>Технология</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Технология</td></tr>
<tr><td>Комментарий</td><td>Слой для разработки проекта "от технологии"</td></tr>
<tr><td>Тип</td><td>Технология</td></tr>
</tbody></table></p>
<a name="OID_00030029"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0037.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTopology"><u>Топология</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Топология</td></tr>
<tr><td>Комментарий</td><td>Слой для разработки проекта "от топологии"</td></tr>
<tr><td>Тип</td><td>Топология</td></tr>
</tbody></table></p>
<a name="OID_00030027"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0031.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleHw"><u>Источники/Приемники</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Источники/Приемники</td></tr>
<tr><td>Комментарий</td><td>Описания источников/приемников различных приборов и приложений </td></tr>
<tr><td>Тип</td><td>Источники/Приемники</td></tr>
</tbody></table></p>
<a name="OID_0003002A"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0025.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleKip"><u>КИПиА</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>КИПиА</td></tr>
<tr><td>Комментарий</td><td>Схема соединений АСУ</td></tr>
<tr><td>Тип</td><td>КИПиА</td></tr>
</tbody></table></p>
<a name="OID_00030021"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0029.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Шаблоны_программ</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Шаблоны_программ</td></tr>
<tr><td>Комментарий</td><td>Шаблоны программ</td></tr>
<tr><td>Тип</td><td>Шаблоны_программ</td></tr>
<tr><td>Содержимое слоя</td><td>
<table border="1" cellspacing="1" cellpadding="1" width="100%">
<thead>
<tr><th>Имя</th><th>Комментарий</th></tr>
</thead><tbody>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0049.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00010011">Программа#1</a></td></tr></table></td><td style="font-style:italic">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table></p>
<a name="OID_00010011"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0049.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Шаблоны_программ.<wbr>Программа#1</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Программа#1</td></tr>
<tr><td>Кодировка</td><td>TT0</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Тип</td><td>Программа</td></tr>
<tr><td>Аргументы</td><td>
<table border="1" cellspacing="1" cellpadding="1">
<thead><tr><th>Имя</th><th>Тип</th><th>Тип данных</th><th>Значение по умолчанию</th><th>Привязка</th><th>Флаги</th><th>Группа</th><th>Ед.измерения</th><th>Комментарий</th></tr></thead><tbody>
<tr>
<td><a name="AID_00010011_00000000"></a>X1</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010011_00000001"></a>X2</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010011_00000002"></a>X3</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010011_00000003"></a>X4</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010011_00000004"></a>Y</td>
<td>OUT</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td></tr>
<tr><td>Вызывается</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000007" class="styleChannel">Программа#1:2 (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<p>
<p>

<span style="font-family:Courier New;font-weight:600;color:#00aa00">PROGRAM</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:Courier New;font-weight:600;color:#00aa00">VAR_INPUT</span><span style="font-family:Courier New"> X1 : </span><span style="font-family:Courier New;font-weight:600;color:#00aaaa">REAL</span><span style="font-family:Courier New">; </span><span style="font-family:Courier New;font-weight:600;color:#00aa00">END_VAR</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:Courier New;font-weight:600;color:#00aa00">VAR_INPUT</span><span style="font-family:Courier New"> X2 : </span><span style="font-family:Courier New;font-weight:600;color:#00aaaa">REAL</span><span style="font-family:Courier New">; </span><span style="font-family:Courier New;font-weight:600;color:#00aa00">END_VAR</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:Courier New;font-weight:600;color:#00aa00">VAR_INPUT</span><span style="font-family:Courier New"> X3 : </span><span style="font-family:Courier New;font-weight:600;color:#00aaaa">REAL</span><span style="font-family:Courier New">; </span><span style="font-family:Courier New;font-weight:600;color:#00aa00">END_VAR</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:Courier New;font-weight:600;color:#00aa00">VAR_INPUT</span><span style="font-family:Courier New"> X4 : </span><span style="font-family:Courier New;font-weight:600;color:#00aaaa">REAL</span><span style="font-family:Courier New">; </span><span style="font-family:Courier New;font-weight:600;color:#00aa00">END_VAR</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:Courier New;font-weight:600;color:#00aa00">VAR_OUTPUT</span><span style="font-family:Courier New"> Y : </span><span style="font-family:Courier New;font-weight:600;color:#00aaaa">REAL</span><span style="font-family:Courier New">; </span><span style="font-family:Courier New;font-weight:600;color:#00aa00">END_VAR</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="./images/oci_00010011_00000000.png" width="621" height="712"><br>
<span style="font-family:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="font-family:Courier New;font-weight:600;color:#00aa00">END_PROGRAM</span><br>
</p>
</p>
<a name="OID_00030022"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0030.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Шаблоны_экранов</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Шаблоны_экранов</td></tr>
<tr><td>Комментарий</td><td>Шаблоны экранов</td></tr>
<tr><td>Тип</td><td>Шаблоны_экранов</td></tr>
<tr><td>Содержимое слоя</td><td>
<table border="1" cellspacing="1" cellpadding="1" width="100%">
<thead>
<tr><th>Имя</th><th>Комментарий</th></tr>
</thead><tbody>
<tr><td style="padding-left:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0051.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a class="styleTemplate" href="#OID_00010010">Экран#1</a></td></tr></table></td><td style="font-style:italic">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table></p>
<a name="OID_00010010"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0051.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Шаблоны_экранов.<wbr>Экран#1</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Экран#1</td></tr>
<tr><td>Кодировка</td><td>TT2</td></tr>
<tr><td>Комментарий</td><td>&nbsp;</td></tr>
<tr><td>Тип</td><td>Экран</td></tr>
<tr><td>Аргументы</td><td>
<table border="1" cellspacing="1" cellpadding="1">
<thead><tr><th>Имя</th><th>Тип</th><th>Тип данных</th><th>Значение по умолчанию</th><th>Привязка</th><th>Флаги</th><th>Группа</th><th>Ед.измерения</th><th>Комментарий</th></tr></thead><tbody>
<tr>
<td><a name="AID_00010010_00000000"></a>X1</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010010_00000001"></a>X2</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010010_00000002"></a>X3</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010010_00000003"></a>X4</td>
<td>IN</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a name="AID_00010010_00000004"></a>Y</td>
<td>OUT</td>
<td>REAL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td></tr>
<tr><td>Вызывается</td>
<td><table border="0" cellspacing="1" cellpadding="1"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_2500.png"></img></td><td style="vertical-align:midle;padding-left:4px"><a href="#OID_00000001" class="styleChannel">Экран#1:1 (Система.<wbr>RTM_1)</a></td></tr></table></table></td></tr>
</tbody></table></p>
<p>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Графические элементы</title><p><b>Слой</b>: Слой</p><table border="1" width="100%"><tr><td width="20%"><b>Тип, ID</b></td><td width="20%"><b>Описание</b></td><td width="20%"><b>Позиция</b></td><td width="20%"><b>Размер</b></td><td width="20%"><b>Управление</b></td><tr><tr><td width="20%">Текст 7</td><td width="20%">..</td><td width="20%">215x244</td><td width="20%">63x33</td><td width="20%">-</td><tr><tr><td width="20%">Кнопка 15</td><td width="20%">..</td><td width="20%">134x185</td><td width="20%">71x41</td><td width="20%"><2> X3</td><tr><tr><td width="20%">Текст 1</td><td width="20%">..</td><td width="20%">217x79</td><td width="20%">63x33</td><td width="20%">-</td><tr><tr><td width="20%">Текст 5</td><td width="20%">..</td><td width="20%">216x189</td><td width="20%">63x33</td><td width="20%">-</td><tr><tr><td width="20%">Кнопка 17</td><td width="20%">..</td><td width="20%">136x240</td><td width="20%">71x41</td><td width="20%"><3> X4</td><tr><tr><td width="20%">Текст 3</td><td width="20%">..</td><td width="20%">216x136</td><td width="20%">63x33</td><td width="20%">-</td><tr><tr><td width="20%">Текст 9</td><td width="20%">..</td><td width="20%">320x163</td><td width="20%">63x33</td><td width="20%">-</td><tr><tr><td width="20%">Кнопка 11</td><td width="20%">..</td><td width="20%">136x76</td><td width="20%">71x41</td><td width="20%"><0> X1</td><tr><tr><td width="20%">Кнопка 13</td><td width="20%">..</td><td width="20%">135x131</td><td width="20%">71x41</td><td width="20%"><1> X2</td><tr></table><p><img src="./images/scr65552.png" </img><p></p>
<a name="OID_00030023"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0022.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Шаблоны_документов</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Шаблоны_документов</td></tr>
<tr><td>Комментарий</td><td>Шаблоны отчетов</td></tr>
<tr><td>Тип</td><td>Шаблоны_документов</td></tr>
</tbody></table></p>
<a name="OID_00030024"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0032.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Шаблоны_связей_с_СУБД</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Шаблоны_связей_с_СУБД</td></tr>
<tr><td>Комментарий</td><td>Шаблоны связей с БД</td></tr>
<tr><td>Тип</td><td>Шаблоны_связей_с_СУБД</td></tr>
</tbody></table></p>
<a name="OID_00030020"></a><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="vertical-align:midle"><img src="./images/otis_0050.png"></td><td style="vertical-align:midle;padding-left:4px"><h3 class="styleTemplate"><u>Ресурсы</u></h3></td></tr></table></p>
<p><table border="1" cellspacing="1" cellpadding="1">
<thead>
<tr><th>Параметр</th><th>Value</th></tr>
</thead><tbody>
<tr><td>Имя</td><td>Ресурсы</td></tr>
<tr><td>Комментарий</td><td>Наборы текстов, рисунков, видеоклипов и графических объектов </td></tr>
<tr><td>Тип</td><td>Ресурсы</td></tr>
</tbody></table></p>
</body>
</html>
